events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # ===== HTTP redirect to HTTPS =====
    server {
        listen 80;
        server_name cnc-code.site;

        # Redirect semua request ke HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # Lokasi untuk Certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 80;
        server_name stg.cnc-code.site;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # ===== Staging Upstream =====
    upstream staging_app {
        server pacmusic-stg-1:5000;
        server pacmusic-stg-2:5000;
    }

    server {
        listen 443 ssl http2;
        server_name stg.cnc-code.site;

        ssl_certificate /etc/letsencrypt/live/cnc-code.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cnc-code.site/privkey.pem;

        location / {
            proxy_pass http://staging_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # ===== Production Upstream =====
    upstream production_app {
        server pacmusic-prod-1:5000;
        server pacmusic-prod-2:5000;
    }

    server {
        listen 443 ssl http2;
        server_name cnc-code.site;

        ssl_certificate /etc/letsencrypt/live/cnc-code.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cnc-code.site/privkey.pem;

        location / {
            proxy_pass http://production_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
